spring.application.name=My-App-Middleware

api.product.similars.url=http://localhost:3001

#resolve issue using springfox-swagger2 and springfox-swagger-ui and spring-boot
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=5000